<!DOCTYPE html>
<html>

    <head>
        
        <title>Reaction Timer</title>
        
        <style type="text/css">
            
            body {
                
                margin: 0;
                padding: 0;
                font-family: verdana;
                
            }
        
            #box {
                
                width: 200px;
                height: 200px;
                background-color: red;
                display: none;
                position: relative;
                
            }
            
            .bold {
                
                font-weight: bold;
                
            }
        
            h1 {
                text-align: center;
                color: #ccc;
            }
            
            p {
                text-align: center;
            }
        </style>
    
    </head>

    <body>
        
        <h1>Test Your Reactions!</h1>
        
        <p class="bold">Your time: <span id="timeTaken"></span></p>
        
        <div id="box"></div>
        
        <script type="text/javascript">
            var SW = document.documentElement.clientWidth;  // screen width size
            var SH = document.documentElement.clientHeight; // screen height size


            var start = new Date().getTime();
            

            function getRandomColor() {
                
                var letters = '0123456789ABCDEF'.split('');
    
                var color = '#';
    
                for (var i = 0; i < 6; i++ ) {
        
                    color += letters[Math.floor(Math.random() * 16)];
    
                }
    
                return color;

            }
            
            function makeBoxAppear() {
                
                var rndSW = Math.floor(Math.random() * 200);    // random size for width
                while(rndSW < 100) {                        // it should be 100<rndSW<200
                    rndSW += 100;
                }
                var rndSH = Math.floor(Math.random() * 200);    // random size for height
                while(rndSH < 100) {                        // it should be 100<rndSW<200
                    rndSH += 100;
                }
                var wTop = (Math.floor(Math.random() * SH)) - rndSH;
                if(wTop < 0) {
                    wTop += rndSH;
                } else if((wTop + rndSH) > SH) {
                    wTop -= rndSH;
                }
                var wLeft= (Math.floor(Math.random() * SW)) - rndSW;
                if(wLeft < 0) {
                    wLeft += rndSW;
                } else if((wLeft + rndSW) > SW) {
                    wLeft -= rndSW;
                }

                
                if (Math.random() > 0.5) {
                    
                    document.getElementById("box").style.borderRadius = "50%";
                    
                } else {
                    
                    document.getElementById("box").style.borderRadius = "0";
                    
                }
                
                document.getElementById("box").style.backgroundColor = getRandomColor();
                
                document.getElementById("box").style.width = rndSW + "px";
                
                document.getElementById("box").style.height = rndSH + "px";
                
                document.getElementById("box").style.top = wTop + "px";
                
                document.getElementById("box").style.left = wLeft + "px";
    
                document.getElementById("box").style.display = "block";
                
                start = new Date().getTime();
				                
            }
            
            function appearAfterDelay() {

                setTimeout(makeBoxAppear, Math.random() * 2000);
				run();
                
            }
            function run() {
				this.setInterval(function() {
					var cur_pos = document.getElementById("box").style.left;
					document.getElementById("box").style.left = (parseInt(cur_pos, 10) + 10).toString() + "px";
				}, 500);
			}
            appearAfterDelay();
            
            document.getElementById("box").onclick = function() {
                
                document.getElementById("box").style.display = "none";
                
                var end = new Date().getTime();
                
                var timeTaken = (end - start) / 1000;
                
                document.getElementById("timeTaken").innerHTML = timeTaken + "s";
                
                appearAfterDelay();
                
            }
            
        </script>
        
    </body>

</html>